{
  "inkwisps": {
    "Monday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    },
    "Tuesday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    },
    "Wednesday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    },
    "Thursday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    },
    "Friday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    },
    "Saturday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    },
    "Sunday": {
      "caption": "#inkwisps\n#quotes",
      "description": "#inkwisps\n#quotes"
    }
  }
}